{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/routeTree.gen.ts",
      "!**/ui/src/components/*.tsx",
      "!**/.wrangler",
      "!**/*_snapshot.json",
      "!**/meta/_journal.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 80,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineEnding": "lf"
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noDocumentCookie": "warn"
      },
      "nursery": {
        "noShadow": "warn",
        "noUnnecessaryConditions": "warn"
      },
      "complexity": {
        "noImportantStyles": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noImgElement": "off",
        "noBarrelFile": "off"
      },
      "correctness": {
        "noChildrenProp": "warn"
      },
      "a11y": {
        "noSvgWithoutTitle": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteStyle": "single"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["!**/*", "**/src/routes/**"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          }
        }
      }
    }
  ]
}
