{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "suspicious": {
        "noEmptyBlockStatements": "warn",
        "noExplicitAny": "warn",
        "useAwait": "warn",
        "noEvolvingTypes": "warn",
        "noUnknownAtRules": "warn",
        "noArrayIndexKey": "warn",
        "noBitwiseOperators": "warn",
        "noDocumentCookie": "warn"
      },
      "nursery": {
        "useConsistentTypeDefinitions": "off",
        "noShadow": "warn",
        "noUnnecessaryConditions": "warn",
        "useImageSize": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn",
        "noVoid": "warn",
        "noBannedTypes": "warn"
      },
      "style": {
        "noNestedTernary": "warn",

        // TODO: Remove this rule
        "noNonNullAssertion": "warn",
        "noMagicNumbers": "warn",
        "useCollapsedElseIf": "warn",
        "noExportedImports": "warn",
        "useCollapsedIf": "warn",
        "useFilenamingConvention": "warn",
        "noDescendingSpecificity": "warn"
      },
      "performance": {
        "noNamespaceImport": "warn",
        "noImgElement": "warn",

        "noBarrelFile": "warn",
        "useTopLevelRegex": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",

        "noUnusedVariables": "warn",
        "noChildrenProp": "warn",
        "noUnusedImports": "warn",
        "noUnusedFunctionParameters": "warn"
      },
      "a11y": {
        "useButtonType": "warn",
        "noStaticElementInteractions": "warn",
        "noNoninteractiveElementInteractions": "warn",
        "noSvgWithoutTitle": "warn",
        "useValidAnchor": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      }
    }
  }
}
