{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/routeTree.gen.ts",
      "!**/ui/src/components/*.tsx"
    ]
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 80,
    "indentWidth": 2,
    "indentStyle": "space",
    "lineEnding": "lf"
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noEmptyBlockStatements": "warn",
        "noExplicitAny": "warn",
        "useAwait": "warn",
        "noEvolvingTypes": "warn",
        "noUnknownAtRules": "warn",
        "noArrayIndexKey": "warn",
        "noBitwiseOperators": "warn",
        "noDocumentCookie": "warn"
      },
      "nursery": {
        "noShadow": "warn",
        "noUnnecessaryConditions": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn",
        "noVoid": "warn",
        "noBannedTypes": "warn"
      },
      "style": {
        "noNestedTernary": "warn",
        "noNonNullAssertion": "warn",
        "noMagicNumbers": "off",
        "useCollapsedElseIf": "warn",
        "noExportedImports": "warn",
        "useCollapsedIf": "warn",
        "useFilenamingConvention": "warn",
        "noDescendingSpecificity": "warn",
        "useBlockStatements": "off"
      },
      "performance": {
        "noNamespaceImport": "off",
        "noImgElement": "warn",
        "noBarrelFile": "off",
        "useTopLevelRegex": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn",
        "noUnusedVariables": "warn",
        "noChildrenProp": "warn",
        "noUnusedImports": "warn",
        "noUnusedFunctionParameters": "warn"
      },
      "a11y": {
        "useButtonType": "warn",
        "noStaticElementInteractions": "warn",
        "noNoninteractiveElementInteractions": "warn",
        "noSvgWithoutTitle": "warn",
        "useValidAnchor": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "single",
      "quoteStyle": "single"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
